VITE_SUPABASE_URL=https://khdckhpcdouafviyzknz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZGNraHBjZG91YWZ2aXl6a256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTIyNTQsImV4cCI6MjA3OTE4ODI1NH0.otc6furvF6Rlq6RjEtgsQJACgrBZ71pyundhoYxGuU8
